version: 2.1

jobs:
  build:
    docker:
      - image: selenium/standalone-chrome
      - image: cimg/openjdk:11-jdk
      - image: cimg/maven@0.0.12
    steps:
      - checkout
      - run: echo "This is Hybdrid Framework Env"
      - run: mvn clean test -DsuiteXmlFile=smokeTest.xml


